#MySql config

#locatia bazei de date
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager

#username si parola / nu este secure, intr-un proiect mare nu se face asa
spring.datasource.username=root

spring.datasource.password=Q1w2e3r4@

# arata jpa cand face update la date
spring.jpa.show-sql=true

#Creeaza datele si tabelele o singura data si doar da update
spring.jpa.hibernate.ddl-auto=update


